[gd_scene format=3 uid="uid://djc5chj5h2cni"]

[ext_resource type="Script" uid="uid://t5rdxmlf5kgh" path="res://test_scene.gd" id="1_uhqqe"]
[ext_resource type="Texture2D" uid="uid://dpiyaos6owbxr" path="res://Assets/Character_UI.png" id="2_coq8p"]
[ext_resource type="Texture2D" uid="uid://whec22a425sc" path="res://Assets/Character_Portrait.png" id="2_sasra"]
[ext_resource type="Texture2D" uid="uid://bywsvlh5rkgol" path="res://Assets/Starting_Card_Back.png" id="4_coq8p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2nij2"]
atlas = ExtResource("2_sasra")
region = Rect2(1064, 0, 1064, 1479)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cbxl"]
atlas = ExtResource("4_coq8p")
region = Rect2(0, 0, 718, 1124)

[node name="TestScene" type="Control" unique_id=1375930472]
custom_minimum_size = Vector2(3264, 1836)
layout_mode = 3
anchors_preset = 0
offset_right = 3264.0
offset_bottom = 1836.0
mouse_filter = 1
script = ExtResource("1_uhqqe")

[node name="CharacterPortrait" type="Control" parent="." unique_id=780371254]
custom_minimum_size = Vector2(460, 668.85)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -663.0
offset_right = 453.0
offset_bottom = 5.8499756
grow_vertical = 0

[node name="PortraitMask" type="Control" parent="CharacterPortrait" unique_id=1220297840]
clip_contents = true
custom_minimum_size = Vector2(1064, 1479)
anchors_preset = 0
offset_left = 42.0
offset_top = 21.0
offset_right = 1106.0
offset_bottom = 1500.0
scale = Vector2(0.37, 0.37)

[node name="TextureRect3" type="TextureRect" parent="CharacterPortrait/PortraitMask" unique_id=1296116938]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_right = 884.0
offset_bottom = 1439.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.635, 0.635)
texture = SubResource("AtlasTexture_2nij2")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="CharacterPortrait" unique_id=695144452]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_coq8p")
expand_mode = 1
stretch_mode = 5

[node name="Health_Count" type="Label" parent="CharacterPortrait" unique_id=1234135957]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -333.0
offset_top = 233.57501
offset_right = -219.0
offset_bottom = 370.575
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.99607843, 0.45882353, 0.19607843, 1)
theme_override_font_sizes/font_size = 60
text = "10"

[node name="Shield_Count" type="Label" parent="CharacterPortrait" unique_id=1581174715]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -215.0
offset_top = 233.57501
offset_right = -101.0
offset_bottom = 370.575
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.28627452, 0.85490197, 0.99607843, 1)
theme_override_font_sizes/font_size = 60
text = "10"

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=485738210]
clip_contents = true
custom_minimum_size = Vector2(2214, 1003)
layout_mode = 0
offset_left = 490.0
offset_top = 300.0
offset_right = 2704.0
offset_bottom = 1303.0

[node name="ClippingFirewall" type="Control" parent="CenterContainer" unique_id=301474011]
custom_minimum_size = Vector2(2214, 1003)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer/ClippingFirewall" unique_id=626864718]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -684.0
offset_top = -440.0
offset_right = 684.0
offset_bottom = 440.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="Enemy1" type="Panel" parent="CenterContainer/ClippingFirewall/GridContainer" unique_id=1194404462]
custom_minimum_size = Vector2(674.4, 430.8)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/ClippingFirewall/GridContainer/Enemy1" unique_id=1534208614]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_7cbxl")
expand_mode = 4
stretch_mode = 5

[node name="Enemy2" type="Panel" parent="CenterContainer/ClippingFirewall/GridContainer" unique_id=977789777]
custom_minimum_size = Vector2(674.4, 430.8)
layout_mode = 2

[node name="Enemy3" type="Panel" parent="CenterContainer/ClippingFirewall/GridContainer" unique_id=2147316651]
custom_minimum_size = Vector2(674.4, 430.8)
layout_mode = 2

[node name="Enemy4" type="Panel" parent="CenterContainer/ClippingFirewall/GridContainer" unique_id=1370741414]
custom_minimum_size = Vector2(674.4, 430.8)
layout_mode = 2

[node name="Hand" type="Control" parent="." unique_id=288060370]
custom_minimum_size = Vector2(3264, 1836)
layout_mode = 1
anchors_preset = 0
offset_right = 3264.0
offset_bottom = 1836.0
mouse_filter = 2

[node name="Button" type="Button" parent="." unique_id=142203827]
custom_minimum_size = Vector2(100, 160)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -80.0
offset_right = 100.0
offset_bottom = 80.0
grow_vertical = 2
text = "deal cards"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
